# doctor-appointment-system

./: .classpath  .gitignore  .project  README.md  pom.xml  schema.sql
src/main/java/controller/: AboutServlet.java  AccessDeniedServlet.java  AppointmentServlet.java  ContactServlet.java  DepartmentServlet.java  DoctorServlet.java  ErrorHandlerServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LogOutServlet.java  LoginServlet.java  ProfileServlet.java  RegisterServlet.java  ResetPasswordServlet.java  VerifyOTPServlet.java
src/main/java/controller/admin/: AdminAppointmentServlet.java  AdminDashboardServlet.java  AdminDepartmentServlet.java  AdminDoctorServlet.java  AdminTimeSlotServlet.java
src/main/java/dao/: AppointmentDAO.java  DBConnection.java  DepartmentDAO.java  DoctorDAO.java  DoctorDepartmentDAO.java  PasswordResetDAO.java  RememberMeTokenDAO.java  TimeSlotDAO.java  TokenDAO.java  UserDAO.java
src/main/java/filter/: AdminAuthorizationFilter.java  AuthenticationFilter.java  CharacterEncodingFilter.java  RememberMeFilter.java  RequestLoggingFilter.java
src/main/java/listener/: AppContextListener.java  SessionListener.java
src/main/java/model/: Appointment.java  Department.java  Doctor.java  DoctorDepartment.java  DoctorTimeSlot.java  TimeSlot.java  Token.java  User.java
src/main/java/resources/: database.properties  doc_appointment_schema.sql  doc_appointment_scheme.sql  log4j2.xml
src/main/java/util/: CookieUtil.java  EmailUtil.java  OTPUtil.java  PasswordUtil.java  StringUtil.java  ValidationUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: book-appointment.jsp  change-password.jsp  contact.jsp  department-details.jsp  department.jsp  departments.jsp  doctor-details.jsp  doctors-details.jsp  doctors.jsp  forgot-password.jsp  home.jsp  login.jsp  my-appointments.jsp  profile.jsp  register.jsp  reset-password.jsp  verify-otp.jsp
src/main/webapp/WEB-INF/views/admin/: add-department.jsp  add-doctor.jsp  appointment-details.jsp  appointments.jsp  dashboard.jsp  departments.jsp  doctors.jsp  edit-department.jsp  edit-doctor.jsp  manage-timeslots.jsp
src/main/webapp/WEB-INF/views/admin/includes/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  access-denied.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/resources/images/: login.avif
