# Database Connection Properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hospital_management?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=
jdbc.pool.initialSize=5
jdbc.pool.maxActive=10
jdbc.pool.maxIdle=5
jdbc.pool.minIdle=2 